server.port=8888
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/devs?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
mybatis.mapperLocations=classpath:mapping/*.xml
###mybatis输出日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
logging.level.com.bilibili.game.infra=debug
###multipart file 配置
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.location=/Users/zhusongliang/tmp
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

